<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Updock&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      * {
        font-family: 'Open Sans', sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button {
        padding: 1rem;
        border: 1px solid #000;
        border-radius: .3rem;
        background-color: transparent;
        color: #000;
        font-variant: small-caps;
        font-size: 1.5rem;
        font-weight: 600;
        cursor: pointer;
        -webkit-box-shadow: 0px 0px 15px 5px #000000;
        box-shadow: 0px 0px 5px 1px #000000;
        transition: all .5s ease;
      }
      button:hover {
        background-color: #000;
        color: #fff;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <h3>Vue Web Components!</h3>
    <h1>Toast</h1>
    <button onclick="showToast()">toggle</button>
    <div id="app">
      <custom-toast >
        <span slot="additionalData">
          <div>
            <h3>additional info in slot</h3>
            <i>tandar mandara broc</i>
          </div>
        </span>
      </custom-toast>
    </div>
    <script type="module" src="/main.js"></script>
    <script>
      const toast = document.querySelector('custom-toast');
      function setAttributes(el, attrs) {
        for(var key in attrs) {
          el.setAttribute(key, attrs[key]);
        }
      }
      const td = {
        title: 'Success',
        message: '<h3>message title</h3><p>message text</p>',
        type: 'success',
      };
      toast.setAttribute("toast-data", JSON.stringify(td));
      //toast.setAttribute("message", td);
      //setAttributes(toast, td)
      const ts = {
        position: 'right-top',
        decoration: true,
        colorized: false,
        backdrop: true,
        color: '#ffb700'
      };
      //toast.setAttribute("toast-style", JSON.stringify(ts));
      //toast.setAttribute("position", 'center')
      //setAttributes(toast, ts)
      //toast.setAttribute("fixed", 'true')
      const showToast = () => {
        toast.setAttribute('is-active', 'true');
      };
      window.addEventListener('close-toast', toastClosed);
      function toastClosed() {
        toast.setAttribute('is-active', 'false');
      }
    </script>
  </body>
</html>
